# Appzuku

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northmendo/Appzuku/: AppConstants.java  AppModel.java  AppzukuWidget.java  AutoKillWorker.java  BackgroundAppManager.java  BackgroundAppsAdapter.java  BackgroundAppsRecyclerViewAdapter.java  BackgroundRestrictionLog.java  BackupManager.java  BaseActivity.java  BootReceiver.java  FilterAppsAdapter.java  HelpActivity.java  KillTriggerReceiver.java  MainActivity.java  PreferenceKeys.java  ProtectedApps.java  RamMonitor.java  SettingsActivity.java  ShappkyQuickTile.java  ShappkyService.java  ShellManager.java
app/src/main/java/com/northmendo/Appzuku/db/: AppDatabase.java  AppStats.java  AppStatsDao.java
app/src/main/java/com/yn/shappky/: AppModel.java  BackgroundAppManager.java  BackgroundAppsAdapter.java  MainActivity.java  ShappkyQuickTile.java  ShappkyService.java  ShellManager.java  ShizukuManager.java
app/src/main/res/drawable/: ic_back.xml  ic_settings.xml  ic_sort.xml  ic_whitelist.xml  list_item_background.xml  ripple_effect_background.xml  search_background.xml  widget_background.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_settings.xml  dialog_filter.xml  dialog_sort.xml  item.xml  item_filter_app.xml  ripple_action.xml  select_all_action.xml  unselect_all_action.xml  widget_layout.xml
app/src/main/res/menu/: main.xml  menu_app_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: widget_info.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
