org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -Dorg.gradle.internal.http.connectionTimeout=7200000 -Dorg.gradle.internal.http.socketTimeout=7200000
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
systemProp.org.gradle.internal.http.connectionTimeout=7200000
systemProp.org.gradle.internal.http.socketTimeout=7200000
android.disableLintChecks=query_all_packages_permission
android.suppressUnsupportedCompileSdk=34