plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yn.shappky'
    compileSdk 33

    defaultConfig {
        applicationId "com.yn.shappky"
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled = true
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.9.0")
    implementation("dev.rikka.shizuku:api:12.1.0")
    implementation("dev.rikka.shizuku:provider:12.1.0")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
}